server {
  listen 80;

  location / {
    proxy_pass http://app-node:3000;
  }
}

# The proxy_pass need use the name of the node container,
# that was declared in docker-compose.yaml with name "app-node"